TELEGRAM_CONTAINER_NAME=telegram
TELEGRAM_BOT_TOKEN=
DRAGO_CONTRACT_ADDRESS=5D9LBmEeWjKXZs8JRaP8YdBDdkdQPwu9mATXTcMUq7YU
DRAGO_TELEGRAM_CHANNEL_ID_RU=-1001704683286
DRAGO_TELEGRAM_CHANNEL_ID_EN=-1002133930469